# Dogs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/api/: DogsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/dogs/model/: DogDatabase.kt  Model.kt
app/src/main/java/com/example/dogs/repository/: Repository.kt
app/src/main/java/com/example/dogs/utils/: Constants.kt  Resource.kt  SharedPreferencesHelper.kt  Status.kt  Util.kt
app/src/main/java/com/example/dogs/view/: DetailFragment.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/dogs/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dog_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
